{
  "name": "tick-web-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "coverage": "node --test --experimental-test-coverage --test-coverage-include=../assets/static/*.js --test-coverage-lines=98 --test-coverage-branches=94 --test-coverage-functions=98"
  },
  "devDependencies": {
    "jsdom": "29.1.1"
  }
}
